# shellwax

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: maven.yml
org.eclipse.shellwax.core/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.shellwax.core/language-configurations/: language-configuration.json
org.eclipse.shellwax.core/src/org/eclipse/shellwax/: ContentDescriber.java
org.eclipse.shellwax.core/src/org/eclipse/shellwax/internal/: BashLanguageServer.java  BashShebangContentDescriber.java  ShDocumentSetupParticipant.java
org.eclipse.shellwax.core/src/org/eclipse/shellwax/internal/run/: ShLaunchConfig.java  ShLaunchShortcut.java  ShMainTab.java  ShTabGroup.java
org.eclipse.shellwax.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.shellwax.ls.linux.x86_64/: .project  build.properties  pom.xml
org.eclipse.shellwax.ls.win32.x86_64/: .project  pom.xml
org.eclipse.shellwax.site/: .project  category.xml  pom.xml
org.eclipse.shellwax.target/: .project  pom.xml  target-platform.target
