<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>org.eclipse.shellwax</artifactId>
    <groupId>org.eclipse.shellwax</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.shellwax.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>org.eclipse.shellwax :: core</name>
  <description>org.eclipse.shellwax Core Plugin</description>
  <build><plugins>
  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>provision servers and deps</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>install</arg>
								<arg>bash-language-server</arg>
							</arguments>
							<workingDirectory>languageserver/</workingDirectory>
						</configuration>
					</execution>
				</executions>
</plugin>
</plugins></build>
</project>
