<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.shellwax</groupId>
    <artifactId>org.eclipse.shellwax</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.shellwax.site.eclipse-repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>org.eclipse.shellwax.site.eclipse-repository</name>
  <profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pgpsigner</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
								<configuration>
									<keyname>729D9237ED2F6658</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
