<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="shellwax" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="http://download.eclipse.org/releases/2020-06/"/>
	<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.platform.ide" version="0.0.0"/>
	<unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
	<unit id="org.eclipse.lsp4e" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/wildwebdeveloper/releases/0.11.4/"/> 
	<unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="http://download.eclipse.org/cbi/updates/license/"/>
	<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
</location>

</locations>
</target>